NODE_ENV=
PORT=
DB_URI=
SALT_ROUNDS=
JWT_SECRET=
ALLOWED_ORIGIN=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

